# cola-springboot-demo

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
cicd/: maven-settings.xml
cola-springboot-demo-adapter/: pom.xml
cola-springboot-demo-adapter/src/main/java/com/xxc/demo/mobile/: CustomerMobileAdaptor.java  package-info.java
cola-springboot-demo-adapter/src/main/java/com/xxc/demo/wap/: CustomerWapAdaptor.java  package-info.java
cola-springboot-demo-adapter/src/main/java/com/xxc/demo/web/: CustomerController.java  UserController.java  package-info.java
cola-springboot-demo-app/: pom.xml
cola-springboot-demo-app/src/main/java/com/xxc/demo/customer/: CustomerServiceImpl.java
cola-springboot-demo-app/src/main/java/com/xxc/demo/customer/executor/: CustomerAddCmdExe.java
cola-springboot-demo-app/src/main/java/com/xxc/demo/customer/executor/query/: CustomerListByNameQryExe.java
cola-springboot-demo-app/src/main/java/com/xxc/demo/order/: OrderServiceImpl.java
cola-springboot-demo-app/src/main/java/com/xxc/demo/user/: UserServiceImpl.java
cola-springboot-demo-app/src/main/java/com/xxc/demo/user/consumer/: package-info.java
cola-springboot-demo-app/src/main/java/com/xxc/demo/user/executor/: UserAddExe.java  UserDeleteExe.java  UserEditExe.java  package-info.java
cola-springboot-demo-app/src/main/java/com/xxc/demo/user/executor/query/: UserDetailQryExe.java  UserPageQryExe.java  package-info.java
cola-springboot-demo-app/src/main/java/com/xxc/demo/user/scheduler/: package-info.java
cola-springboot-demo-app/src/test/java/com/xxc/demo/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
cola-springboot-demo-client/: pom.xml
cola-springboot-demo-client/src/main/java/com/xxc/demo/: package-info.java
cola-springboot-demo-client/src/main/java/com/xxc/demo/api/: CustomerServiceI.java
cola-springboot-demo-client/src/main/java/com/xxc/demo/dto/: CustomerAddCmd.java  CustomerListByNameQry.java
cola-springboot-demo-client/src/main/java/com/xxc/demo/dto/data/: CustomerDTO.java  ErrorCode.java
cola-springboot-demo-client/src/main/java/com/xxc/demo/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
cola-springboot-demo-client/src/main/java/com/xxc/demo/user/: package-info.java
cola-springboot-demo-client/src/main/java/com/xxc/demo/user/api/: UserServiceI.java  package-info.java
cola-springboot-demo-client/src/main/java/com/xxc/demo/user/dto/: UserAddCmd.java  UserDetailCO.java  UserEditCmd.java  UserPageCO.java  UserPageQry.java  package-info.java
cola-springboot-demo-client/src/main/java/com/xxc/demo/user/dto/constant/: Sex.java
cola-springboot-demo-domain/: pom.xml
cola-springboot-demo-domain/src/main/java/com/xxc/demo/domain/: package-info.java
cola-springboot-demo-domain/src/main/java/com/xxc/demo/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
cola-springboot-demo-domain/src/main/java/com/xxc/demo/domain/customer/domainservice/: CreditChecker.java
cola-springboot-demo-domain/src/main/java/com/xxc/demo/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
cola-springboot-demo-domain/src/main/java/com/xxc/demo/domain/order/: Order.java
cola-springboot-demo-domain/src/main/java/com/xxc/demo/domain/user/: package-info.java
cola-springboot-demo-domain/src/main/java/com/xxc/demo/domain/user/ability/: package-info.java
cola-springboot-demo-domain/src/main/java/com/xxc/demo/domain/user/gateway/: UserGateway.java  package-info.java
cola-springboot-demo-domain/src/main/java/com/xxc/demo/domain/user/model/: User.java  package-info.java
cola-springboot-demo-domain/src/test/java/com/xxc/demo/domain/: CustomerEntityTest.java
cola-springboot-demo-infrastructure/: pom.xml
cola-springboot-demo-infrastructure/src/main/java/com/xxc/demo/config/: DiamondConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  package-info.java
cola-springboot-demo-infrastructure/src/main/java/com/xxc/demo/config/env/: CommonEnvConfig.java
cola-springboot-demo-infrastructure/src/main/java/com/xxc/demo/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
cola-springboot-demo-infrastructure/src/main/java/com/xxc/demo/order/: OrderGatewayImpl.java
cola-springboot-demo-infrastructure/src/main/java/com/xxc/demo/user/convertor/: UserConvertor.java  package-info.java
cola-springboot-demo-infrastructure/src/main/java/com/xxc/demo/user/gatewayimpl/: UserGatewayImpl.java  package-info.java
cola-springboot-demo-infrastructure/src/main/java/com/xxc/demo/user/mapper/: UserMapper.java  package-info.java
cola-springboot-demo-infrastructure/src/main/java/com/xxc/demo/user/mapper/dataobject/: UserDO.java  package-info.java
cola-springboot-demo-infrastructure/src/main/resources/: logback-spring.xml
cola-springboot-demo-infrastructure/src/main/resources/mybatis/: customer-mapper.xml  init.sql
cola-springboot-demo-infrastructure/src/test/java/com/xxc/demo/repository/: CustomerMapperTest.java
start/: pom.xml
start/src/main/java/com/xxc/demo/: Application.java
start/src/main/resources/: application.yml  logback-spring.xml
start/src/test/java/com/xxc/demo/: TestApplication.java
start/src/test/java/com/xxc/demo/test/: CustomerServiceTest.java
